C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.exe
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.deps.json
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.runtimeconfig.json
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.dll
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.pdb
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.csproj.AssemblyReference.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.AssemblyInfoInputs.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.AssemblyInfo.cs
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.csproj.CoreCompileInputs.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.dll
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\refint\POO_Intro_13Sept.dll
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.pdb
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.genruntimeconfig.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\ref\POO_Intro_13Sept.dll
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.exe
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.deps.json
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.runtimeconfig.json
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.dll
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\bin\Debug\net6.0\POO_Intro_13Sept.pdb
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.csproj.AssemblyReference.cache
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.AssemblyInfoInputs.cache
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.AssemblyInfo.cs
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.csproj.CoreCompileInputs.cache
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.dll
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\refint\POO_Intro_13Sept.dll
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.pdb
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\POO_Intro_13Sept.genruntimeconfig.cache
C:\Users\gmist\OneDrive\Bureau\UAA14_C#\POO_Intro_13Sept\POO_Intro_13Sept\obj\Debug\net6.0\ref\POO_Intro_13Sept.dll
